language: cpp
sudo: required
dist: focal
compiler:
  - clang
os:
  - linux
branches:
  only:
    - master
before_install:
  - sudo apt remove --purge --auto-remove cmake
  - sudo apt remove --purge --auto-remove cmake3
  - sudo apt remove --purge --auto-remove cmake-data
  - sudo snap remove cmake
  - wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
  - sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main'
  - sudo apt update
  - sudo apt install cmake
script:
  - cmake --version
  - git clone https://github.com/igor-chalenko/cmake-utilities.git
  - cd cmake-utilities
  - mkdir build && cd build
  - cmake ..
  - make test install
  - cd ..
  - mkdir build && cd build
  - cmake ..
  - make test
